<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rys JS</title>
    <style>
        body{
            background-color: rgb(175, 31, 211);
            color: white;
            font: normal 20pt Arial;
        }
        h1{
            color: rgb(120, 0, 150);
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Já me livrei da maldição !!!</p>

    <script>
        var nome = window.prompt('Qual é o seu nome?')
        window.alert('É um grande prazer te conhecer, ' + nome + '!')
    </script>

</body>
</html>