<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rys JS</title>
    <style>
        body{
            background-color: rgb(175, 31, 211);
            color: white;
            font: normal 20pt Arial;
        }
        h1{
            color: rgb(120, 0, 150);
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Já me livrei da maldição !!!</p>

    <script>
        var n1 = Number(window.prompt('Digite um número:'))
        var n2 = Number(window.prompt('Digite outro número:'))
        var s = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é igual a: ${s}`)
        // (number + number) para adição
        // (string + string) para concatenação
    </script>

</body>
</html>